// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/16/2024 20:11:49"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB6 (
	A,
	B,
	enable,
	Y);
input 	A;
input 	B;
input 	enable;
output 	[3:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \enable~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \Y~0_combout ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \Y[0]~output (
	.i(!\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y[2]~output (
	.i(!\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ((\B~input_o ) # (\A~input_o )) # (!\enable~input_o )

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'hFFF5;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\enable~input_o  & (\B~input_o  & !\A~input_o ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'h00A0;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ((\B~input_o ) # (!\A~input_o )) # (!\enable~input_o )

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'hF5FF;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\enable~input_o  & (\B~input_o  & \A~input_o ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'hA000;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
