m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/AS1/LAB6/simulation/questa
T_opt
!s110 1729175426
VFo;ZN[>S9ECRlYUYbfi`Q3
04 7 4 work tb_LAB6 fast 0
=1-e0d045609bd6-67111f81-318-5f68
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vLAB6
2D:/FPGA/AS1/LAB6/RTL/LAB6.v
Z3 !s110 1729175425
!i10b 1
!s100 4gWBLYOLdJN:7=[YK;]VS3
I<cf;WKN@QLH4bAbnkD7@z2
R1
w1728747791
8D:/FPGA/AS1/LAB6/RTL/LAB6.v
FD:/FPGA/AS1/LAB6/RTL/LAB6.v
!i122 0
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729175425.000000
!s107 D:/FPGA/AS1/LAB6/RTL/LAB6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS1/LAB6/RTL|D:/FPGA/AS1/LAB6/RTL/LAB6.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS1/LAB6/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@l@a@b6
vtb_LAB6
2D:/FPGA/AS1/LAB6/SIM/tb_LAB6.v
R3
!i10b 1
!s100 Ub875z2;?amm@B5nPR_]P2
IX^@T5HX;h;=oH:?E<f]YP0
R1
w1728827979
8D:/FPGA/AS1/LAB6/SIM/tb_LAB6.v
FD:/FPGA/AS1/LAB6/SIM/tb_LAB6.v
!i122 1
L0 1 24
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/AS1/LAB6/SIM/tb_LAB6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/AS1/LAB6/SIM|D:/FPGA/AS1/LAB6/SIM/tb_LAB6.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/AS1/LAB6/SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@l@a@b6
